function gainOffsetExtForMS, msgain, msoffs, satsen, year, xmlFile
  if satsen eq 'GF1WFV1' then begin ;;;;;     GF1-WFV1     ;;;;;
    case year of
      '2013': begin
        msgain = [5.851,7.153,8.368,7.474]
        msoffs = [0.0039,0.0047,0.0047,0.0274]
      end
      '2014': msgain = [0.2004,0.1648,0.1243,0.1563]
      '2015': msgain = [0.1816,0.1560,0.1412,0.1368]
      '2016': msgain = [0.1843,0.1477,0.1220,0.1365]
      '2017': msgain = [0.2165,0.1685,0.1354,0.1507]
      '2018': msgain = [0.1824,0.1546,0.1270,0.1344]
      else: msgain = [0.1824,0.1546,0.1270,0.1344]
    endcase
  endif else if satsen eq 'GF1WFV2' then begin ;;;;;     GF1-WFV2     ;;;;;
    case year of
      '2013': begin
        msgain = [6.014,6.823,9.451,8.996]
        msoffs = [0.0125,0.0193,0.0429,0.0011]
      end
      '2014': msgain = [0.1733,0.1383,0.1122,0.1391]
      '2015': msgain = [0.1684,0.1527,0.1373,0.1263]
      '2016': msgain = [0.1929,0.1540,0.1349,0.1359]
      '2017': msgain = [0.2097,0.1630,0.1339,0.1521]
      '2018': msgain = [0.1851,0.1538,0.1231,0.1314]
      else: msgain = [0.1851,0.1538,0.1231,0.1314]
    endcase
  endif else if satsen eq 'GF1WFV3' then begin ;;;;;     GF1-WFV3     ;;;;;
    case year of
      '2013': begin
        msgain = [5.82,6.239,7.010,7.711]
        msoffs = [0.0071,0.0334,0.0226,0.0117]
      end
      '2014': msgain = [0.1391,0.1514,0.1257,0.1462]
      '2015': msgain = [0.1770,0.1589,0.1385,0.1344]
      '2016': msgain = [0.1753,0.1565,0.1480,0.1322]
      '2017': msgain = [0.1870,0.1619,0.1295,0.1383]
      '2018': msgain = [0.1894,0.1728,0.1343,0.1373]
      else: msgain = [0.1894,0.1728,0.1343,0.1373]
    endcase
  endif else if satsen eq 'GF1WFV4' then begin ;;;;;     GF1-WFV4     ;;;;;
    case year of
      '2013': begin
        msgain = [5.35,6.235,6.992,7.462]
        msoffs = [0.0369,0.0235,0.0217,0.005]
      end
      '2014': msgain = [0.1713,0.1600,0.1497,0.1435]
      '2015': msgain = [0.1886,0.1645,0.1467,0.1378]
      '2016': msgain = [0.1973,0.1714,0.1500,0.1572]
      '2017': msgain = [0.1770,0.1521,0.1322,0.1349]
      '2018': msgain = [0.1866,0.1599,0.1307,0.1251]
      else: msgain = [0.1866,0.1599,0.1307,0.1251]
    endcase
  endif else if satsen eq 'GF6WFV' then begin ;;;;;     GF6-WFV     ;;;;;
    case year of
      '2018': msgain = [0.0667, 0.0517, 0.0485, $
        0.0298, 0.0530, 0.045, 0.0814, 0.0559]
      else: msgain = [0.0667, 0.0517, 0.0485, $
        0.0298, 0.0530, 0.045, 0.0814, 0.0559]
    endcase
  endif else if satsen eq 'GF4PMI' then begin ;;;;;     GF4-PMI     ;;;;;
    time = getNodeValue(xmlFile, 'IntegrationTime')

    timeList = ['2,6,4,6,6','4,16,12,16,16',$
      '6,20,16,20,20','6,40,30,40,40','8,30,20,30,30']
    inList = timeList.HasValue(time)

    if inlist then begin
      case year of
        '2016': begin
          case time of
            '2,6,4,6,6'    : msgain = [0.5215,0.9400,0.9885,0.7847,0.5641]
            '4,16,12,16,16': msgain = [0.3100,0.3484,0.3448,0.3095,0.2257]
            '6,20,16,20,20': msgain = [0.1681,0.3263,0.2472,0.2806,0.1997]
            '6,40,30,40,40': msgain = [0.1681,0.1252,0.1226,0.1102,0.0796]
            '8,30,20,30,30': msgain = [0.1235,0.1784,0.1878,0.1515,0.1080]
          endcase
        end
        '2017': begin
          case time of
            '2,6,4,6,6'    : msgain = [0.5061,0.9175,0.9691,0.7715,0.5512]
            '4,16,12,16,16': msgain = [0.3151,0.3511,0.3641,0.3207,0.2314]
            '6,20,16,20,20': msgain = [0.1647,0.3286,0.2578,0.2858,0.1999]
            '6,40,30,40,40': msgain = [0.1647,0.1315,0.1239,0.1154,0.0802]
            '8,30,20,30,30': msgain = [0.1221,0.1749,0.1903,0.1532,0.1073]
          endcase
        end
        '2018': begin
          case time of
            '2,6,4,6,6'    : msgain = [0.4933,1.0904,1.1484,0.8558,0.6046]
            '4,16,12,16,16': msgain = [0.3043,0.4175,0.4244,0.3505,0.2494]
            '6,20,16,20,20': msgain = [0.1590,0.3833,0.2998,0.3109,0.2150]
            '6,40,30,40,40': msgain = [0.1577,0.1468,0.1427,0.1205,0.0858]
            '8,30,20,30,30': msgain = [0.1160,0.2053,0.2209,0.1664,0.1150]
          endcase
        end
        else: begin
          case time of
            '2,6,4,6,6'    : msgain = [0.4933,1.0904,1.1484,0.8558,0.6046]
            '4,16,12,16,16': msgain = [0.3043,0.4175,0.4244,0.3505,0.2494]
            '6,20,16,20,20': msgain = [0.1590,0.3833,0.2998,0.3109,0.2150]
            '6,40,30,40,40': msgain = [0.1577,0.1468,0.1427,0.1205,0.0858]
            '8,30,20,30,30': msgain = [0.1160,0.2053,0.2209,0.1664,0.1150]
          endcase
        end
      endcase
    endif else begin
      gain = getNodeValue(xmlFile, 'Gain')
      msgain = FLOAT(Strsplit(gain,',',/e))
      bias = getNodeValue(xmlFile, 'Bias')
      msoffs = FLOAT(Strsplit(bias,',',/e))
    endelse
  endif

  RETURN, 1
end